{
	"name": "wp-excellent",
	"version": "2.0.2",
	"engines": {
		"node": ">=20.0.0"
	},
	"description": "WP starter based on workflow for Cube CSS, Every Layout, Design Tokens and Tailwind for uitility, based on the concepts explained in https://buildexcellentwebsit.es",
	"type": "module",
	"main": ".eleventy.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/madrilene/wp-excellent"
	},
	"text_domain": "wp-excellent",
	"keywords": [],
	"author": "Lene Saile",
	"author_uri": "https://www.lene.dev",
	"license": "MIT",
	"scripts": {
		"css": "npx postcss _resources/css/global.css -o css/global.css",
		"js": "esbuild --bundle _resources/js/app.js --outdir=js --platform=node --tree-shaking=true",
		"browser-sync": "browser-sync start --proxy 'localhost:10033' --host 'localhost:10033' --no-inject-changes --files '**/*.php, **/*.css, **/*.js' --ignore 'node_modules/**/*'",
		"start": "cross-env NODE_ENV=development concurrently 'npm run browser-sync --config browser-sync.config.js' 'npm run css -- --watch' 'npm run js -- --watch'",
		"production": "cross-env NODE_ENV=production concurrently 'npm run css -- --postcss --minify' 'npm run js -- --minify'"
	},
	"dependencies": {
		"tailwindcss": "^3.0.23"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^18.1.0",
		"autoprefixer": "^10.4.19",
		"browser-sync": "^3.0.2",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"cssnano": "^7.0.1",
		"dotenv": "^16.4.5",
		"esbuild": "^0.21.2",
		"eslint": "^8.57.0",
		"postcss": "^8.4.8",
		"postcss-cli": "^11.0.0",
		"postcss-import": "^16.1.0",
		"postcss-import-ext-glob": "^2.1.1",
		"postcss-js": "^4.0.0",
		"slugify": "^1.6.5"
	}
}
